<!DOCTYPE html>
<html>
	<head>
    <title>About Zoe Wilmerding</title>
    <link rel="stylesheet" type="text/css" href="stylesheet4.css">
</head>

<body>
    <header>
        <h1 style="color:lightpink;">My Family</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="Goals.html">Goals</a></li>
                <li><a href="Skiing.html">Skiing</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <main>
            <p>I am the youngest of four siblings.  I have two older sisters and an older brother. My family is super close and we talk almost everyday despite being all across the country. </p>
        </main>

        <article class="mart2">
            <h2>Harry</h2>
            <p style="color:black;"> My brother is 29 years old and lives in New York City. Being so much older we were not very closew growing up but now we talk almost every day. He is a reaserch analyst at a private equity firm and went to Univeristy of Denver. <img src="images\image.jpg" alt="Zoe Wilmerding" width="230" height="300"> </p>

        </article>

        <article class="mart2">
            <h2>Nina</h2>
            <p style="color:black;"> Nina is 28 years old and also lives in New York City. She does PR at a small firm and also went to Univeristy of Denver. Nina is super athletic and we always ski and workout togther. <img src="images\IMG5.jpg" alt="Zoe Wilmerding" width="230" height="200"> </p>
        </article>

        <article class="mart2">
            <h2>Ellie</h2>
            <p style="color:black;"> ELlie and I grew up closest in age and have always been super close. She is only four years older than me, and she lives in Aspen Colorado. She works at Kemo Sabe wich is a high end western store in Aspen. Ellie is someone I talk to all day and tell everything to. <img src="images\IMG6.jpg" alt="Zoe Wilmerding" width="230" height="190"> </p>
        </article>
    </section>
</body>
</html>
