<!DOCTYPE html>
<html>
	<head>
    <title>About Zoe Wilmerding</title>
    <link rel="stylesheet" type="text/css" href="stylesheet2.css">
</head>

<body>
    <header>
        <h1 style="color:lightpink;">My Goals</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="Goals.html">Goals</a></li>
                <li><a href="Skiing.html">Skiing</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <main>
            <p> I have alwasy loved trying new things and pushing myself out of my comfort zone. Because of this I have golas that I have been striving for a long time. The goals I will discuss going forward range from personal growth, carrer goals and health and wellness. </p>
        </main>

        <article class="mart2">
            <h2>Perosnal Growth Goals:  </h2>
            <p style="color:black;"> My personal goals for 2025 include maintaining a good GPA. Staying up to date, and on top of my school work is so importnat for me to do well in school.  Going off of this I want to commit to reading more books, learn new skills, and take extra courses over this summer.  To do this, I will also want to develop better time managment skills and focus on reducing procrastination and improving productivity. Finally, I want to Invest time and effort into cultivating deeper connections with friends, family, and mentors. I will do this by practicing active listening and be present during conversations</p> 

        </article>

        <article class="mart2">
            <h2>Career Goals: </h2>
            <p style="color:black;"> This summer I will be starting my first internship so i have many career goals. I will do this by Defining short-term and long-term career objectives and map out a strategy to achieve them. I will work on verbal, written, and digital communication skills to better articulate ideas and collaborate with colleagues. In order to increase job satisfaction and Work-Life balance I hope to boundaries between work and personal life to reduce stress and maintain a healthy balance. Lastly I hope to learn to delegate tasks effectivley to team members. </p>
        </article>

        <article class="mart2">
            <h2>Health and Wellness Goals:</h2>
            <p style="color:black;"> I am someone who already prioritizes health and wellness but to continue this I want to excerises regulary and continue to eat a balance diet. One very specific goal I have is to run the Boston marathon next spring. While I know this is a big commitment, it has been a dream of mine since I can remember. I hope to improve my sleep schedule by establishing a regular sleep schedule by going to bed and waking up at the same time every day. Lastly, I want to commit to incorporating mindfulness or meditation into your daily routine to increase awareness and reduce anxiety.</p>
        </article>
    </section>
</body>
</html>

