<!DOCTYPE html>
<html>
	<head> 
		<title>About Zoe Wilmerding</title>
		<link rel="stylesheet" text="text/css" href="stylesheet4.css">
		<link rel= "stylesheet" type="text/css" href="">
		<link rel= "stylesheet" type="text/css" href="">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">

</head>

	<body>
		<header> 
		<h1 style="color:lightpink;">Hobbies and Fun</h1>
		<nav> 
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="interests.html">Interests</a></li>
				<li><a href="Family.html">Family</a></li>
				<li><a href="Goals.html">Goals</a></li>
				<li><a href="Skiing.html">Skiing</a></li>
			</ul>
		</nav>
</header>
<section>
	<main>
		<p>  My Name is Zoe Wilmerding I am from long island New York. I am a sophmore here at the univeristy of wisconsin and I am study <a href="https://ischool.wisc.edu">information science </a> and getting a certificate in buisness. </p>
	</main>


	<article class="mart">
		<p style="color:lightpink;">  Please connect with me on  <a href="https://www.linkedin.com/in/zoe-wilmerding-98670129b/"><b>linkedin </b> </a>. You can also find me on  <a href="https://www.instagram.com/zoewilmerding?igsh=MTd0MDNhdDJiMng2bA%3D%3D&utm_source=qr"><b>instagram.</b> </a>  </p>
	</article>

	<article class="mart">
		<img src="images\image1.jpg" alt="Zoe Wilmerding" width="230" height="240">
</article>

	<article class="mart">
		<p style="color:lightpink;">  Right now my faviorte song is  <a href="https://open.spotify.com/track/6K8VQ84MqhsoakN5MjrnVR?si=iRr1P-dxSGa1HjKjqmmrVg&context=spotify%3Asearch%3Asupe/"><b>Supercut </b></a> by Lorde. I have also created a spotify <a href="https://open.spotify.com/playlist/3yhrHKRkl6zFMvwWosBjlT?si=Hb6Z_PpSSIyeOuw83o7hTQ&pi=OFyErrJLSzWt_"><b>playlist</b> </a>, to add your faviorte songs! </a>.<b> </b>  </p>
	</article>

</section>

	<footer>
<p>&copy; copyright 2011</p>
	</footer>

	</body>

</html>