<!DOCTYPE html>
<html>
<head>
    <title>About Zoe Wilmerding</title>
    <link rel="stylesheet" type="text/css" href="stylesheet3.css">
</head>
<body>
    <header> 
        <h1 style="color:lightpink;">My Interests</h1>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="Goals.html">Goals</a></li>
                <li><a href="Skiing.html">Skiing</a></li>
            </ul>
        </nav>
    </header>

    <!-- Move the text above the grid of boxes -->
    <main>
        <p>I am an active person who loves all things outdoors and creativity. I love running, hiking, skiing, hockey, and digital design. I can't wait for you to learn more about me!</p>
    </main>

    <section>
        <article class="mart3">
            <h2> Running </h2>
            <p style="color:black;"> I started running when I was a junior in high school. Prior to my first cross-country season, I absolutely hated running, but quickly into my season, I started to love it. Since that season, I have run pretty consistently– aside from a stress fracture in 2024. My senior year I was the captain with my best friend and had the best time. Since being in Wisconsin, I have joined a few run clubs and even ran the Madison half marathon this fall.<img src="images\IMG2.jpeg" alt="Zoe Wilmerding" width="330" height="420"> </p>
        </article>

        <article class="mart3">
            <h2> Camping and Hiking </h2>
            <p style="color:black;"> I started going to summer camp in Ontario, Canada, when I was 9 years old. I quickly fell in love with nature and spent every summer there for the next 10 years. These summers were the most meaningful and formative summers of my life, challenging me in ways I didn't know was possible. When I was 17, I spent 8 weeks canoeing and portaging through northern Quebec, ending in an Inuit village on Hudson's Bay called Umiujaq. These experiences formed who I am today, you can watch a video on my trip right here: <a href="https://www.youtube.com/watch?v=HCtSGL8RiZ8"> 2022 Hudsons Bay Trip</a> <img src="images\IMG3.JPG" alt="Zoe Wilmerding" width="250" height="310"> </p>
        </article>

        <article class="mart3">
            <h2> Hockey </h2>
            <p style="color:black;"> I have been playing hockey for as long as I can remember. Both my parents played in college, so I was put into hockey skates as soon as I could walk. I was a left-wing my whole life and once I got into high school, I started playing defense. I played all four years of high school, and hockey will always be something that I stick with. 
 </p>
        </article>

        <article class="mart3">
            <h2> Graphic Design </h2>
            <p style="color:black;"> I started taking graphic design classes in high school where I fell in love with creating and manipulating designs. I discovered my love for this when I started making merchandise for my school's sports teams. Now, I create the merchandise for my sorority Gamma Phi Beta here at UW-Madison.</p>
        </article>
    </section>

    <footer>
        <p>&copy; copyright 2011</p>
    </footer>
</body>
</html>
