/* You should edit the content below to fit your website */

* {
    font-family: 'Playfair Display', serif;
   color: #333; /* Black text */
   text-align: center;}

body{
	width: 960px;
	margin: 0 auto;
}

nav { 
	background-color: #F5F1E6;
	padding: 10px;
	margin: 10px;
 }

li {
	display: inline;
	padding: 5px;
}

section {
	overflow: auto;
	height: 100%;
}

main{
	background-color: #FFFFFF;
	padding: 10px;
	margin: 10px;
}

article {
	background-color: #FFFFFF;
	padding: 10px;
	margin: 10px;	
	width: 280px;
	float:left;

}

.mart { 
	background-color: #FFFFFF;
 }

.mart2{ 
	width: 400px;
	padding: 10x;
}

footer {
background-color: #F5F1E6;
	padding: 10px;
	margin: 10px;	

}


body {
	width: 960px;
	margin: 0 auto;
	background-color: #F5F1E6}

