/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100vh; /* This will make the container take up the full height of the viewport */
}

.box {
  flex-grow: 1; /* This allows each box to grow and fill the available space */
  margin: 10px; /* Optional: Adjusts the spacing between boxes */
}
/* Body and general font settings */
body {
    font-family: 'Playfair Display', serif; /* Modern font similar to the reference image */
    line-height: 1.6;
    background-color: #F5F1E6; /* Beige background */
    color: #333; /* Dark text color for readability */
    padding: 0 20px;
}

/* Header Style */
header {
    background-color: #F5F1E6; /* Beige background */
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3em;
    font-weight: 700;
    color: #333; /* Black text */
    font-family: 'Playfair Display', serif;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333; /* Black text */
    font-size: 1.2em;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #F9C0C0; /* Light pink on hover */
}

/* Section and Main Content */
section {
    padding: 40px 0;
    max-width: 1200px;
    margin: 0 auto;
}

main p {
    font-size: 1.3em;
    text-align: center;
    margin-bottom: 40px;
    color: #666;
}

/* Article Styles for Each Goal */
article {
    background-color: white;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

article h2 {
    font-size: 2.5em;
    font-weight: 700;
    color: #F9C0C0; /* Pink text */
    margin-bottom: 20px;
}

article p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
}

/* Specific Styling for Each Goal Section */
.mart2 {
    margin-top: 20px;
}

/* Adding a subtle border to separate sections */
article + article {
    border-top: 2px solid #eee;
}
